<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- STYLES -->
    <link href="style.css" rel="stylesheet" />
 
    <!-- Title -->
    <title>About Me</title>
  </head>
 
  <body>
    <header class="header">
      <div class="name">Sam Read </div>
      <blockquote class="tagline">super awesome tag line about me</blockquote>
      <nav class="navbar">
        <ul class="nav-links">
          <li class="nav-link nav-link-1">About Me</li>
          <li class="nav-link nav-link-2">Resume</li>
          <li class="nav-link nav-link-3">Contact Me</li>
        </ul>
      </nav>
    </header>
 
    <main class="container">
      <section class="about-me">ABOUT ME</section>
      <article class="showcase showcase-1">Awesome Project 1</article>
      <article class="showcase showcase-2">Awesome Project 2</article>
      <article class="showcase showcase-3">Awesome Project 3</article>
    </main>
 
    <footer>
      <p class="contact-me">mail-to me</p>
      <p class="last-update">last updated April 22</p>
    </footer>
  </body>
</html>